# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Admin@admin123
spring.datasource.url=jdbc:mysql://localhost:3306/java5_database

# Hibernate Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tiles Definition files
spring.custom-view.location-tiles-definitions.0=/WEB-INF/tiles/layout-tiles.xml
spring.custom-view.location-tiles-definitions.1=/WEB-INF/tiles/order-layout-tiles.xml
spring.custom-view.location-tiles-definitions.2=/WEB-INF/tiles/account-tiles.xml
spring.custom-view.location-tiles-definitions.3=/WEB-INF/tiles/admin-tiles.xml
spring.custom-view.location-tiles-definitions.4=/WEB-INF/tiles/error-tiles.xml

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=nhom5fafo@gmail.com
spring.mail.password=1234578@a
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Servlet upload file Configuration
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.file-size-threshold=30MB

# Message Source configuration
spring.messages.basename=i18n/messages